class Solution{


    static Boolean isSubsetSum(int N, int arr[], int sum){
        // code here

     
        int dp[][] = new int[N+1][sum+1];

        // when subset sum == 0
        for(int i=0;i<=N;i++) {
            dp[i][0] = 1;
        }
        
        // i relates to N 
        for(int i=1;i<=N;i++) {
            // j relates to sum
            for(int j=1;j<=sum;j++) {
                
                if(arr[i-1] <= j) {
                    
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-arr[i-1]];
                }else {
                    
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        return dp[N][sum];
    }
}
